<hr/>
<% unless @suppress_page_footer %>
<p class='page-footer'>
  You have been reading <a href="<%= @fn %>.html"><%= @link_title %></a>. To continue, return to the <a href="index.html">Squid User Guide - Home Page</a>,
  or proceed to the next chapter, <a href='<%= @next_chapter %>.html'><%= @next_chapter_title %></a>
</p>
<% end %>
<p class='copyright-and-editing'>
  <a href='copyright.html'>Copyright</a> | 
  <a href="https://github.com/oskarpearson/squid-users-guide">Edit</a> | 
  <a href="http://www.deckle.co.uk/">Oskar Pearson Home Page</a>
</p>
