<p>Unless otherwise stated, this document is copyright (c) 2003,2004,2005,2006,2012 Oskar Pearson
</p>

<h2>Address</h2>

<p>Copyright Holder:
</p>
<pre>
Oskar Pearson  
16 Broome Court  
Broomfield Road  
TW9 3QF  
Surrey  
United Kingdom
</pre>

<h2>Copyright</h2>

<p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with one Invariant Section: <a href='history-and-credits.html'>History and Credits</a>, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled <a href='http://www.gnu.org/copyleft/fdl.html'>GNU Free Documentation License</a>
</p>