<h1>History and Credits</h1>

<p>
  Oskar Pearson (oskar at@ deckle.co.uk) wrote the original version of this document, with the support of both <a href='http://www.is.co.za/'>Internet Solutions (Pty) Ltd</a>
  and <a href='http://www.qualica.com/'>Qualica Technologies (Pty) Ltd</a>, both of South Africa.
</p>

<p>
  He gives many thanks to both of these organisations for their support.
</p>

<h1>Copyright Information</h1>

<p>
  See the <a href='copyright.html'>Copyright notice</a> for more information on the copyright of this work.
</p>
