
<p>Welcome to the new Squid User's guide site!
</p>

<h1>The Squid Guide</h1>

<ol class='table-of-contents'>  
<li><a href='terminology-and-technologies.html'>Terminology and Technologies</a> - What is Squid, and what's this all about?</li>
<li><a href='installing-squid.html'>Installing Squid</a></li>
<li><a href='squid-configuration-basics.html'>Squid Configuration Basics</a></li>
<li><a href='starting-squid.html'>Starting Squid</a></li>
<li><a href='browser-configuration.html'>Browser Configuration</a></li>
<li><a href='squid-access-control-and-access-control-operators.html'>Access Control and Access Control Operators</a></li>
<li><a href='cache-hierarchies.html'>Cache Hierarchies</a></li>
<li><a href='accelerator-mode.html'>Accelerator Mode</a></li>
<li><a href='transparent-caching-proxy.html'>Transparent Caching Proxy</a></li>
<li><a href='history-and-credits.html'>History and Credits</a></li>
<li><a href='wishlist.html'>Wishlist</a> - Items people would like completed</li>
</ol>