<h1>Wishlist</h1>

<p>Items that people would like to have completed:</p>

<ul>
<li>What to do after editing squid.conf (restart squid or re-read squid.conf?)</li>
<li>Squid optimization tips and performance issues;</li>
<li>How to have a Time CAP;</li>
<li>How to deny certain files (upper a defined weight/size) for download;</li>
<li>[[Troubleshooting squid]]</li>
<li>All about logging;</li>
<li>All about Custom Error Messages (in ACL);</li>
<li>Some form of reporting to analyse what sites people are using;</li>
<li>How to clear specific file or URL in the cache BEFORE the default expiration.</li>
<li>SquidGuard</li>
<li>All about authentication in squid.</li>
<li>User based URL and/or domain restriction in squidguard</li>
<li>Real time monitoring per client</li>
</ul>